{
  "name": "tasky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client:dev": "yarn workspace client start",
    "server:dev": "yarn workspace server start",
    "server:watch": "yarn workspace server watch",
    "server:migrate": "yarn workspace server migrate",
    "dev": "concurrently \"yarn client\" \"yarn server\""
  },
  "keywords": [],
  "author": "sam.chan",
  "license": "MIT"
}
